{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"vcs": {
			"enabled": true,
			"clientKind": "git",
			"useIgnoreFile": true,
			"defaultBranch": "master"
	},
	"files": {
			"ignoreUnknown": false,
			"ignore": [
				"node_modules/**",
				"dist/**",
				".astro/**",
				"public/**",
				".pnpm-store/**"
			]
	},
	"overrides": [
		{
			"includes": ["**/*.css", "**/*.scss", "**/*.astro"],
			"css": {
				"linter": {
						"correctness": {
								"noUnknownPseudoClass": "off",
								"noUnknownAtRule": "off",
								"noUnknownTypeSelector": "off"
						}
				}
			}
		},
		{
			"includes": ["**/*.astro"],
			"javascript": {
				"linter": {
						"correctness": {
								"noUnusedVariables": "off",
								"noUnusedImports": "off"
						},
						"suspicious": {
								"noExplicitAny": "off"
						}
				}
			}
		}
	],
	"linter": {
			"enabled": true,
			"rules": {
					"recommended": true,
					"suspicious": {
						"noExplicitAny": "warn"
					},
					"style": {
						"useImportType": "warn"
					},
					"correctness": {
						"noUnusedVariables": "warn",
						"noUnusedImports": "warn"
					},
					"complexity": {
						"noForEach": "warn"
					},
					"a11y": {
						"noSvgWithoutTitle": "off"
					}
			}
	},
	"css": {
			"linter": {
					"enabled": true,
					"rules": {
							"correctness": {
									"noUnknownPseudoClass": {
											"level": "warn",
											"options": {
													"allowedPseudoClasses": ["global", "host", "slotted"]
											}
									},
									"noUnknownAtRule": {
											"level": "warn",
											"options": {
													"allowedAtRules": [
															"tailwind",
															"apply",
															"layer",
															"import",
															"reference",
															"supports",
															"keyframes",
															"mixin",
															"include",
															"font-face",
															"page",
															"media",
															"supports",
															"counter-style",
															"property",
															"viewport"
													]
											}
									},
									"noUnknownTypeSelector": {
											"level": "warn",
											"options": {
													"allowedTypeSelectors": ["global", ":host", "::slotted"]
											}
									}
							}
					}
			}
	},
	"formatter": {
			"enabled": true,
			"formatWithErrors": false,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 100,
			"lineEnding": "lf"
	},
	"javascript": {
			"formatter": {
					"quoteStyle": "single",
					"jsxQuoteStyle": "double",
					"trailingCommas": "all",
					"semicolons": "asNeeded",
					"arrowParentheses": "always",
					"bracketSameLine": false,
					"bracketSpacing": true,
					"quoteProperties": "asNeeded"
			}
	},
	"json": {
			"formatter": {
					"enabled": true
			}
	}
}
